<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Resume</title>
        <style>
            body{ 
                width: max-content;
                height: max-content;
                margin-left: 0%;
            }
            .upper{ 
                top:0%;
                margin-top: 0%;
                width: 100%;
                height:fit-content;
                background-color: blueviolet;
                position: absolute;
                float: inline-start;

            }
            a{ 
                text-decoration: none;
                color: aliceblue;
                display:inline-flexbox;
                text-align: right;
                font-size:23px;
            }
            .upper>a{ 
                
                justify-items:flex-start;
                border-radius: 5px;
                text-align: right;
                margin-left:80px;
                margin-top: 0%;
                
            }
            .upper>a{
                text-align: right;
            }
            div>h1{
                margin-left: 20px;
                color: white;
                font-size: 40px;
                text-align: center;
            }
           div>a:hover{ 
                color:white;
                background-color: black;
                transition-duration: 1.5s;
            }
            .obj{
                margin-top:20%;
                
                position: absolute;
               
                }
                .obj>h1{ 
                    color: black;
                }
                hr{ 
                    height:3px;
                    border: width 0;;
                    color:black;
                    text-decoration: double;
                    
                    background-color:blueviolet;
                }
                p{ 
                    color: black;
                    font-size: 15pt;
                    font-family: sans-serif;
                    margin-left: 20px;
                    
                }
                ul{
                    font-family: sans-serif;
                    font-size: 15pt;
                    
                }
                .vl{
                    border-left: 4px double blueviolet;
                    height:fit-content;
                    
                }
                #a1{ 
                    color:black;
                }
                hr{
                    margin-right: 10px;
                    border-radius: 5px;
                }
                
                .h4>h4{
                    color: white;
                    display:flexbox;
                    flex-direction: row;
                    flex-flow: row;
                    margin-left: 20px;
                    font-size: 20px;
                    background-color: blueviolet;
                    border-radius: 5px;
                    justify-content: space-between;
                    width: fit-content;
                    float:inline-start;
                    height:fit-content;
                }
                img{
                    margin-left:10px;
                     float:left;
                      margin-top:25px;
                      
                      border-radius: 50%;
            width: 150px; 
            height: 150px; 
            object-fit: cover;
                }
                .upper>i{ 
                    float: right;
                    position:relative; 
                    margin-right: 10px ;
                    margin-top:20px;
                    color: white;
                    display:flexbox;
                    flex-direction: row-reverse;
                    
                   
                    
                }
                .upper>i:hover{
                text-shadow:0px 0px 2px white     ;
                cursor:pointer;
                    
            }
            .hide 
            {
                    display: none;
             }
    
            .myDIV:hover + .hide
             {
                  display: block;
                  color: black;
                  width: 50px;
                  height: 50px;
                  overflow: scroll;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="upper">
            <img src="C:\Users\jagad\OneDrive\Pictures\IMG-20231001-WA0013.jpg" width="50px">
            <i class="fa fa-house-user fa-xl" class="myDIV">
            </i><div class="hide">1-135</div>
            <i class="fa-brands fa-whatsapp fa-xl" style="color: green;"></i>
            <i class="fa-solid fa-envelope fa-xl"></i>
            <h1 style="color: white;
            text-shadow: 2px 2px 4px #000000;">KADIMI</h1>
            <h1 style="color: white;
            text-shadow: 2px 2px 4px #000000;">JAGADESH</h1>
        <a href="#Objectives">Objectives</a>
        <a href="#Education">Education</a>
        <a href="#Experience">Experience</a>
        <a href="#Skills">Skills</a>
        <a href="#Activites">Activites</a>
        <a href="#Contacts">Contacts</a>
    </div>
    <div class="obj">
       <h1 id="Objectives">Objectives<hr></hr></h1>
       <p id="p">"Highly motivated and detail-oriented Computer Science Engineering graduate seeking a challenging entry-level position where I can apply my strong foundation in programming, problem-solving, and analytical skills. Eager to contribute to innovative projects, collaborate with cross-functional teams, and further develop my technical expertise in a dynamic and growth-oriented environment."
         </p>
         <h1 id="Education">Education<hr></hr></h1>
         <ul><div class="vl" style="color: blueviolet;">School</div>
            <li value="none"><p>
                LITTLE BUDS HIGH School.<br>Eluru.<br>
                From 2019 To 2020  <br>Marks 541</p>
            </li>
            </ul>
            <ul><div class="vl" style="color: blueviolet;">Diploma</div>
                <li value="none"><p>
                    A. A. N. M. & V. V. R. S. R. Polytechnic College <br> Gudlavalleru, Andhra Pradesh.<br>Computer Science and Engineering<br>From 2020 To 2023.<br>
                   Marks 2942<br> Percentage 90.52%
</p>
                </li>
                </ul>
                <ul><div class="vl" style="color: blueviolet;">B.Tech</div>
                    <li value="none"><p>
                        Sagi Ramakrishnam Raju Engineering College (SRKR).<br>Bhimavaram, Andhra Pradesh, India.<br>
                        Currently Pursuring in AIML(CSE)
                         2023 To 2026<br></p>
                    </li>
                    </ul> 
                    <h1 id="Experience">Experience<hr></h1>
                    <ul>
                        <li>
                    <p>Fresher</p></li>
                    <li><p>  Summer internship in <a href="https://dbasesolutions.in/" id="A1"style="color: black;">DBS</a></p></li></ul>
                <h1 id="Skills">Skills<hr></hr></h1>
                   <div class="h4"> <h4>< >HTML</h4>
                    <h4>CSS</h4>
                    <h4>CORE JAVA</h4>
                    <h4>DBMS</h4>
                    <h4>SQL</h4>
                    <h4>Ms Word</h4>
                    <h4>Ms Excel</h4>
                </div><br><br><br>
                <br>
                <h1 style="text-align: center;" id="Activites">Activites<hr></hr></h1>
                <ul>
                    <li>
                <p>  Summer internship in <a href="https://dbasesolutions.in/" id="A1"style="color: black;">DBS</a></p></li>
                <li>
                <p> <a href="https://www.hackerrank.com/profile/jagadesh_kadimi3" id="A1"style="color: black;">Hacker Rank</a></p></li>
                <li>
                    <p><a href="https://www.freecodecamp.org/Jagadeshkadimi" style="color: black;">FREECODECAMP</a></p>
                </li>
            </ul>
            <h1 id="Contacts">Contacts<hr></hr></h1>
            <p><i class="fa fa-house-user" style="color: blueviolet;"></i>1-135,Kothuru,Pedapadu Mandalam,West Godavari AP-534002 Eluru AndhraPradesh</p>
            <p><i class="fa-brands fa-whatsapp" style="color: green;"></i>  Contact us at: <a href="tel:6303555014" style="color: black; font-size: 15pt;">6303555014</a></p></p>
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:jagadesh.kadimi4@gmail.com" style="color:black;font-size: 15pt">jagadesh.kadimi4@gmail.com</a></p>
                </div>
    
    </body>
</html>